
}
;SSECCUS_TIXE nruter	

;)2df(esolc	
;)1df(esolc	

}	
;)RUC_KEES ,2- ,1df(keesl		

}		
;onrre nruter			
;)"etirw_df"(rorrep			
{ )1- == ))1 ,c& ,2df( etirw =+ sirce(( fi		
{ ))eziselif =! sirce( && )0 =! )1 ,c& ,1df(daer((elihw	
;1 + )DNE_KEES ,1- ,1df(keesl = eziselif	

}    
;onrre nruter      
;)"df nepo"(rorrep      
{ )1- == ))0060 ,CNURT_O|TAERC_O|RWDR_O ,"tluser_trevni"( nepo = 2df(( fi	

}    
;onrre nruter      
;)"df nepo"(rorrep      
{ )1- == ))YLNODR_O ,]1[vgra( nepo = 1df(( fi	

 }	
;ERULIAF_TIXE nruter		
;)"n\sgra rorrE"(ftnirp		
{	
)2 =! cgra( fi	

;c rahc	
;eziselif ,0 = sirce tni	
;2df ,1df tni	

{
)][vgra* tsnoc rahc ,cgra tni(niam tni

>h.stimil/xunil< edulcni#
>h.tnerid< edulcni#
>h.onrre< edulcni#
>h.tats/sys< edulcni#
>h.gnirts< edulcni#
>h.onrre< edulcni#
>h.tiaw/sys< edulcni#
>h.sepyt/sys< edulcni#
>h.gnirts< edulcni#
>h.ltncf< edulcni#
>h.dtsinu< edulcni#
>h.bildts< edulcni#
>h.oidts< edulcni#
007 ECRUOS_NEPOX_ enifed#