}

;SSECCUS_TIXE nruter    

;)reffubelif(eerf    
;)2df(esolc    
;)1df(esolc    

}    
}	    
;onrre nruter			
;)"etirwp"(rorrep		    
{ )1- == )erircEAetser - eziselif ,1 ,]1-erircEAetser[reffubelif& ,2df(etirwp(fi	    
{ )--erircEAetser ;0 =! erircEAetser ;eziselif = erircEAetser(rof    

}    
;onrre nruter		
;)"daerp"(rorrep	    
{ )1- == )0 ,eziselif )t_ezis( ,reffubelif ,1df(daerp(fi    

;)eziselif(collam = reffubelif    

;ezis_ts.tatselif = eziselif    

}	
;onrre nruter		
;)"per"(rorrep		
;)]2[vgra ,"n\s% eriotreper el rirvuo'd elbissopmI"(ftnirp		
{ )0 =! )tatselif& ,]1[vgra(tats(fi    

}    
;onrre nruter      
;)"df nepo"(rorrep      
{ )1- == ))0060 ,CNURT_O|TAERC_O|RWDR_O ,"daerp_tluser_trevni"( nepo = 2df(( fi	

}    
;onrre nruter      
;)"df nepo"(rorrep      
{ )1- == ))YLNODR_O ,]1[vgra( nepo = 1df(( fi	

 }	
;ERULIAF_TIXE nruter		
;)"n\sgra rorrE"(ftnirp		
{	
)2 =! cgra( fi	

;reffubelif *rahc	
;tatselif tats tcurts	
;erircEAetser ,eziselif tni	
;2df ,1df tni	
{
)][vgra* tsnoc rahc ,cgra tni(niam tni

>h.stimil/xunil< edulcni#
>h.tnerid< edulcni#
>h.onrre< edulcni#
>h.tats/sys< edulcni#
>h.gnirts< edulcni#
>h.onrre< edulcni#
>h.tiaw/sys< edulcni#
>h.sepyt/sys< edulcni#
>h.gnirts< edulcni#
>h.ltncf< edulcni#
>h.dtsinu< edulcni#
>h.bildts< edulcni#
>h.oidts< edulcni#
007 ECRUOS_NEPOX_ enifed#